<html>
<head>
	<title>IT2805</title>

	<style type="text/css">

		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
		}
		/* Part 1 */


		.header{
			font-family: sans-serif;
			padding-top: 30px;
			margin-bottom: 40px;
			margin: auto;
			text-align: center;
		}

		.box{
			border-width: 2px;
			border-color: #0060A3;
			border-style: solid;
			height: 400px;

			width: 50%;
			margin: auto;

			position: relative;
			overflow: visible;

		}

		.one{
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: blue;
			border-style: solid;

			position: absolute;
			margin: auto;
			margin-left: 10px;
			margin-top: 10px;
		}

		.two{
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: red;
			border-style: solid;
			background-color: #fff;

			position: absolute;
			margin: auto;
			margin-top: 286px;
			margin-left: 10px;

		}

		.three{
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: black;
			border-style: solid;
			background-color: #fff;

			position: relative;
			margin: auto;
			margin-top: 110px;
			margin-right: -53px;
		}

		.five{
			bottom: 10px;
			right: 10px;
			font-size: 35px;
			font-family: sans-serif;

			position: relative;
			text-align: right;
			top: 140px;
			margin: auto;

		}

		.four{
			width: 50px;
			height: 50px;
			border-width: 2px;
			border-color: green;
			border-style: solid;

			position: relative;
			margin: auto;
			margin-top: 23px;
			margin-right: 23px;

		}

		/* Part 2 */
		.five a:hover {
			background-color: lightgreen;
		}

		.five a:visited {
			background-color: cyan;
		}

		.five a:active{
			background-color: hotpink;
		}


		.five a:link {
			background-color: white;
			color: black;
		}

	</style>
</head>
<body>

		<div class="header">
			<h1>Assignment 3: position</h1>
		</div>

		<div class="box">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three">
				<div class="four"></div>
			</div>
			<div class="five">
				<a target ="_blank" href = "https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is awesome</a>
			</div>
		</div>



</body>
</html>
